# sample-dotnet-template

./: .gitignore  README.md  SampleDotnetTemplate.csproj  build-and-install-templates.sh  protobufapi-create.sh  protobufapi-delete.sh
templates/protobufapi.csharp/: Company.1.ApiProject.1.ApiIdentifier.1.csproj  SampleProbufApi.csproj
templates/protobufapi.csharp/.template.config/: template.json
testproto/kindatta/ecommerce/product_order/v1/: test.proto
