<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageId>kinneko-de.sample.dotnet.template</PackageId>
    <Title>KinNeko-De sample dotnet template</Title>
    <Authors>Nils Diekmann</Authors>
    <Description>Sample for dotnet templates</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <RepositoryUrl>https://github.com/KinNeko-De/sample-dotnet-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" PackagePath="/"/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" PackagePath="/"/>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
