<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>targetFramework.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ProtoRoot.1/company.1/apiproject.1/api_identifier.1/**/*.proto" ProtoRoot="ProtoRoot.1">
      <Link>company.1/apiproject.1/api_identifier.1/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
  </ItemGroup>

</Project>
